body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    color: #333;
    text-align: center;
}
p {
    text-align: center;
}
p a {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
}

p a:hover {
    background-color: #0056b3;
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.article {
    position: relative; 
    padding-top: 30px; 
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.article-author {
    position: absolute; 
    top: 0; 
    right: 0; 
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.05); 
    border-bottom-left-radius: 10px; 
    font-size: 0.8em; 
    color: #666; 
}

.article h3 {
    margin-top: 0;
}

.article-body {
    white-space: pre-wrap; 
}

.article-info {
    font-size: 0.85em;
    color: #666;
}

.article-actions {
    text-align: center;
    margin-top: 10px;
}

.article-actions a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #35bbdc;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
}
.article-actions a:hover {
    background-color: #21bdb5;
}