body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li h3 {
    margin-top: 0;
    color: #007bff;
    cursor: pointer;
}

ul li p {
    color: #666;
    line-height: 1.5;
}

.no-results {
    color: #999;
}